# CopenhagenBuzz

./: .gitignore  README.md
app/: README.md  build.gradle.kts  google-services.json
app/assets/: env
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/: Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/adapters/: EventAdapter.kt  FavoriteAdapter.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/controller/: CustomAdapter.kt  EventAdapter.kt  EventController.kt  FavoriteAdapter.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/model/: CameraViewModel.kt  DataViewModel.kt  Event.kt  EventLocation.kt  Image.kt  LocationService.kt  MyApplication.kt  OnItemClickListener.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/models/: Event.kt  EventLocation.kt  Image.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/receivers/: EventAlarmReceiver.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/services/: LocationService.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/utils/: AlarmScheduler.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/view/: AddEventFragment.kt  CalendarFragment.kt  CameraFragment.kt  FavoritesFragment.kt  FirebaseLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  TimelineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/viewmodels/: CameraViewModel.kt  DataViewModel.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/views/activities/: FirebaseLoginActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/views/dialogs/: EventDetailDialog.kt  EventEditDialog.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/parkmkki/views/fragments/: AddEventFragment.kt  CalendarFragment.kt  CameraFragment.kt  FavoritesFragment.kt  MapsFragment.kt  TimelineFragment.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_login.xml  activity_main.xml  content_main.xml  event_edit.xml  event_row_item.xml  favorite_row_item.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_camera.xml  fragment_favorites.xml  fragment_image.xml  fragment_maps.xml  fragment_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
