<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_timeline">

    <fragment
        android:id="@+id/nav_add_event"
        android:name="dk.itu.moapd.copenhagenbuzz.parkmkki.views.fragments.AddEventFragment"
        tools:layout="@layout/fragment_add_event" >
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="dk.itu.moapd.copenhagenbuzz.parkmkki.views.fragments.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" >
    </fragment>
    <fragment
        android:id="@+id/nav_timeline"
        android:name="dk.itu.moapd.copenhagenbuzz.parkmkki.views.fragments.TimelineFragment"
        tools:layout="@layout/fragment_timeline" >
    </fragment>
    <fragment
        android:id="@+id/nav_maps"
        android:name="dk.itu.moapd.copenhagenbuzz.parkmkki.views.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" >
    </fragment>
</navigation>