<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/event_row_item_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/event_card_header_padding"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/event_card_image_width"
                android:layout_height="@dimen/event_card_image_height"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="@dimen/event_card_image_padding"
                app:srcCompat="@drawable/baseline_person_24"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/event_card_text_padding">
                <TextView
                    android:id="@+id/text_field_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/text_field_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_type"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </LinearLayout>
            <!-- Media -->
            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_card_imageview_height"
                android:contentDescription="@string/temp_content_description"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/event_card_text_padding">

                <TextView
                    android:id="@+id/text_field_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_location"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/text_field_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/event_card_text_margin_top"
                    android:text="@string/event_date"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/text_field_event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/event_card_text_margin_top"
                    android:text="@string/event_description"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_card_action_buttons_margin"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/follow_button"
                    android:layout_width="@dimen/event_card_like_unlike_button_width"
                    android:layout_height="@dimen/event_card_like_unlike_button_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/event_card_like_unlike_button_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_add_24"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/unfavorite_button"
                    android:layout_width="@dimen/event_card_like_unlike_button_width"
                    android:layout_height="@dimen/event_card_like_unlike_button_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/event_card_like_unlike_button_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_favorite_24"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/favorite_button"
                    android:layout_width="@dimen/event_card_like_unlike_button_width"
                    android:layout_height="@dimen/event_card_like_unlike_button_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/event_card_like_unlike_button_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_favorite_border_24"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/thumbsup_button"
                    android:layout_width="@dimen/event_card_like_unlike_button_width"
                    android:layout_height="@dimen/event_card_like_unlike_button_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/event_card_like_unlike_button_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/baseline_thumb_up_24"
                    app:layout_constraintTop_toBottomOf="@+id/like_button"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/thumbsup_counter"
                    android:layout_width="@dimen/event_card_like_unlike_button_width"
                    android:layout_height="@dimen/event_card_like_unlike_button_height"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_card_action_buttons_margin"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_event_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/event_card_action_buttons_margin"
                    android:text="@string/edit" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/alarm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_alarm"
                    android:layout_marginStart="@dimen/event_card_action_buttons_margin"
                    android:icon="@drawable/baseline_alarm_24"
                    style="?attr/materialButtonOutlinedStyle" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>