<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TimelineFragment">

    <ListView
        android:id="@+id/timeline_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="@dimen/fragment_timeline_listview_divider_height"
        android:padding="@dimen/fragment_timeline_listview_padding"/>

</FrameLayout>